<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>productDetail</title>
    <link rel="stylesheet" href="css/productdetail.css" />
    <link rel="stylesheet" href="css/shoplist.css" />
    <link rel="stylesheet" href="css/top.css" />
    <script src="js/productdetail.js"></script>
</head>
<body>
    <div class="top">
         <ul>
         <li><a href="home.html">首页</a></li>
         <li><a href="cart.html">购物车</a></li>
         <li><a href="user.html">我的</a></li>     
        </ul> 
 </div>
 <div class="onegoods" id="1">
    <img src="http://img.cdn.imbession.top/33782003526/wrapper/5bfdf055N1f344ab9.jpg" class="goodsImage"/>
    <div class="goodsContent">
        <span class="goodsTitle">TP-LINK TL-WDN5200H免驱版 650M 双频USB无线网卡台式机笔记本通用 随身WiFi接收器 发射器</span>
        <span class="goodsPrice">￥198</span>
        <span class="goodsSale">已售 189 件</span>
    </div>
    </div>
 <div class="product-detail">
    <div id="product-detail-inner"></div>
  </div>
  <div class="paybar">
      <input type="text" id="number" placeholder="请输入购买数量"/>
      <button class="btn" onclick="clickCart()" id="addToCart">加入购物车</button>
      <button class="btn" onclick="clickBuy()" id="buy">立即购买</button>
  </div>
</body>